<!DOCTYPE html>
<html amp4ads=""><head><meta name="GCD" content="YTk3ODQ3ZWZhN2I4NzZmMzBkNTEwYjJldfb3f452d8f8013d487270b6183f0cf9"/>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <meta name="generator" content="Google Web Designer 4.2.0.0802">
  <meta name="environment" content="gwd-googleads"><meta name="ad.size" content="width=300,height=250">
  <script async="" src="https://cdn.ampproject.org/amp4ads-v0.js"></script>
  <style amp4ads-boilerplate="">body{visibility:hidden}</style>
  <style amp-custom="">html,body{width:100%;height:100%;margin:0px}p,h1,h2,h3{margin:0px}.gwd-page-container{position:relative;width:100%;height:100%}.gwd-page-content{background-color:transparent;transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);-webkit-transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);-moz-transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);perspective:1400px;-webkit-perspective:1400px;-moz-perspective:1400px;transform-style:preserve-3d;-webkit-transform-style:preserve-3d;-moz-transform-style:preserve-3d;position:absolute}.gwd-page-container-wrapper{width:300px;height:250px}.gwd-page-wrapper{background-color:#fff;position:absolute;top:0px;left:0px;transform:translateZ(0);-webkit-transform:translateZ(0);-moz-transform:translateZ(0);width:300px;height:250px}.gwd-page-size{width:300px;height:250px}#pagedeck>.amp-carousel-button-prev,#pagedeck>.amp-carousel-button-next{display:none}.gwd-amp-img-xmzc{position:absolute;width:300px;height:250px;left:0px;top:0px}.gwd-amp-img-1r2o{position:absolute;width:300px;height:31px;left:0px;top:239px;opacity:0;transform-style:preserve-3d;-webkit-transform-style:preserve-3d;-moz-transform-style:preserve-3d;transform:translate3d(0, 0, 0);-webkit-transform:translate3d(0, 0, 0);-moz-transform:translate3d(0, 0, 0)}.gwd-amp-img-1lnq{position:absolute;width:300px;height:20px;left:0px;top:-20px;opacity:0;transform-style:preserve-3d;-webkit-transform-style:preserve-3d;-moz-transform-style:preserve-3d;transform:translate3d(0, 0, 0);-webkit-transform:translate3d(0, 0, 0);-moz-transform:translate3d(0, 0, 0)}#page1.gwd-play-animation .gwd-gen-hsp5gwdanimation{animation:gwd-gen-hsp5gwdanimation_gwd-keyframes 13.5s linear 0s 2 normal forwards;-webkit-animation:gwd-gen-hsp5gwdanimation_gwd-keyframes 13.5s linear 0s 2 normal forwards;-moz-animation:gwd-gen-hsp5gwdanimation_gwd-keyframes 13.5s linear 0s 2 normal forwards}#page1.gwd-play-animation .gwd-gen-1toogwdanimation{animation:gwd-gen-1toogwdanimation_gwd-keyframes 13.5s linear 0s 2 normal forwards;-webkit-animation:gwd-gen-1toogwdanimation_gwd-keyframes 13.5s linear 0s 2 normal forwards;-moz-animation:gwd-gen-1toogwdanimation_gwd-keyframes 13.5s linear 0s 2 normal forwards}.gwd-amp-img-1hiq{position:absolute;width:256px;height:250px;left:22px;top:0px;opacity:0}#page1.gwd-play-animation .gwd-gen-u9urgwdanimation{animation:gwd-gen-u9urgwdanimation_gwd-keyframes 13.5s linear 0s 2 normal forwards;-webkit-animation:gwd-gen-u9urgwdanimation_gwd-keyframes 13.5s linear 0s 2 normal forwards;-moz-animation:gwd-gen-u9urgwdanimation_gwd-keyframes 13.5s linear 0s 2 normal forwards}.gwd-amp-img-9sja{position:absolute;width:177px;height:177px;left:62px;top:36px;transform:scale3d(1.27, 1.27, 1.27);-webkit-transform:scale3d(1.27, 1.27, 1.27);-moz-transform:scale3d(1.27, 1.27, 1.27);opacity:0;transform-style:preserve-3d;-webkit-transform-style:preserve-3d;-moz-transform-style:preserve-3d}#page1.gwd-play-animation .gwd-gen-1b6jgwdanimation{animation:gwd-gen-1b6jgwdanimation_gwd-keyframes 13.5s linear 0s 2 normal forwards;-webkit-animation:gwd-gen-1b6jgwdanimation_gwd-keyframes 13.5s linear 0s 2 normal forwards;-moz-animation:gwd-gen-1b6jgwdanimation_gwd-keyframes 13.5s linear 0s 2 normal forwards}.gwd-amp-img-1wrc{position:absolute;width:300px;height:250px;left:0px;top:0px;opacity:0}#page1.gwd-play-animation .gwd-gen-glptgwdanimation{animation:gwd-gen-glptgwdanimation_gwd-keyframes 13.5s linear 0s 2 normal forwards;-webkit-animation:gwd-gen-glptgwdanimation_gwd-keyframes 13.5s linear 0s 2 normal forwards;-moz-animation:gwd-gen-glptgwdanimation_gwd-keyframes 13.5s linear 0s 2 normal forwards}.gwd-amp-img-1m0z{position:absolute;width:300px;height:250px;left:0px;top:0px;opacity:0}#page1.gwd-play-animation .gwd-gen-sxhwgwdanimation{animation:gwd-gen-sxhwgwdanimation_gwd-keyframes 13.5s linear 0s 2 normal forwards;-webkit-animation:gwd-gen-sxhwgwdanimation_gwd-keyframes 13.5s linear 0s 2 normal forwards;-moz-animation:gwd-gen-sxhwgwdanimation_gwd-keyframes 13.5s linear 0s 2 normal forwards}.gwd-amp-img-13cp{position:absolute;width:300px;height:250px;left:0px;top:0px;opacity:0}#page1.gwd-play-animation .gwd-gen-cntqgwdanimation{animation:gwd-gen-cntqgwdanimation_gwd-keyframes 13.5s linear 0s 2 normal forwards;-webkit-animation:gwd-gen-cntqgwdanimation_gwd-keyframes 13.5s linear 0s 2 normal forwards;-moz-animation:gwd-gen-cntqgwdanimation_gwd-keyframes 13.5s linear 0s 2 normal forwards}</style>
  <script data-source="https://cdn.ampproject.org/v0/amp-gwd-animation-0.1.js" async="" custom-element="amp-gwd-animation" src="https://cdn.ampproject.org/v0/amp-gwd-animation-0.1.js"></script>
  <script data-source="https://cdn.ampproject.org/v0/amp-ad-exit-0.1.js" async="" custom-element="amp-ad-exit" src="https://cdn.ampproject.org/v0/amp-ad-exit-0.1.js"></script>
  <script data-source="https://cdn.ampproject.org/v0/amp-carousel-0.1.js" async="" custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
</head>

<body class="document-body">
  <div class="gwd-page-container-wrapper">
    <amp-carousel class="gwd-page-container" id="pagedeck" layout="fill" type="slides">
      <div id="page1" class="gwd-page-wrapper page1-content" data-gwd-width="300px" data-gwd-height="250px">
        <div class="gwd-page-content gwd-page-size">
          <amp-img id="amp-img_1" src="8.png" class="gwd-amp-img-xmzc" width="300px" height="250px"></amp-img>
          <amp-img id="amp-img_4" src="7.png" class="gwd-amp-img-1hiq gwd-gen-u9urgwdanimation" width="256px" height="250px"></amp-img>
          <amp-img id="amp-img_6" src="4.png" class="gwd-amp-img-1wrc gwd-gen-glptgwdanimation" width="300px" height="250px"></amp-img>
          <amp-img id="amp-img_7" src="5.png" class="gwd-amp-img-1m0z gwd-gen-sxhwgwdanimation" width="300px" height="250px"></amp-img>
          <amp-img id="amp-img_8" src="6.png" class="gwd-amp-img-13cp gwd-gen-cntqgwdanimation" width="300px" height="250px"></amp-img>
          <amp-img id="amp-img_2" src="2.png" class="gwd-amp-img-1r2o gwd-gen-1toogwdanimation" width="300px" height="31px"></amp-img>
          <amp-img id="amp-img_3" src="3.png" class="gwd-amp-img-1lnq gwd-gen-hsp5gwdanimation" width="300px" height="20px"></amp-img>
          <amp-img id="amp-img_5" src="1.png" class="gwd-amp-img-9sja gwd-gen-1b6jgwdanimation" width="177px" height="177px"></amp-img>
        </div>
      </div>
    </amp-carousel>
  </div>
  <amp-gwd-animation id="gwdAnim" timeline-event-prefix="tl_" layout="nodisplay"></amp-gwd-animation>
  <amp-ad-exit id="exit-api">
    <script type="application/json">{ "targets": {} }
    </script>
  </amp-ad-exit>


<style amp-keyframes="">@keyframes gwd-gen-hsp5gwdanimation_gwd-keyframes{0%{opacity:0;transform:translate3d(0, 0, 0);-webkit-transform:translate3d(0, 0, 0);-moz-transform:translate3d(0, 0, 0);animation-timing-function:cubic-bezier(0, .015, 0, .995);-webkit-animation-timing-function:cubic-bezier(0, .015, 0, .995);-moz-animation-timing-function:cubic-bezier(0, .015, 0, .995)}7.41%{opacity:1;transform:translate3d(0, 20px, 0);-webkit-transform:translate3d(0, 20px, 0);-moz-transform:translate3d(0, 20px, 0);animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}100%{opacity:1;transform:translate3d(0, 20px, 0);-webkit-transform:translate3d(0, 20px, 0);-moz-transform:translate3d(0, 20px, 0);animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}}@-webkit-keyframes gwd-gen-hsp5gwdanimation_gwd-keyframes{0%{opacity:0;-webkit-transform:translate3d(0, 0, 0);-webkit-animation-timing-function:cubic-bezier(0, .015, 0, .995)}7.41%{opacity:1;-webkit-transform:translate3d(0, 20px, 0);-webkit-animation-timing-function:linear}100%{opacity:1;-webkit-transform:translate3d(0, 20px, 0);-webkit-animation-timing-function:linear}}@-moz-keyframes gwd-gen-hsp5gwdanimation_gwd-keyframes{0%{opacity:0;-moz-transform:translate3d(0, 0, 0);-moz-animation-timing-function:cubic-bezier(0, .015, 0, .995)}7.41%{opacity:1;-moz-transform:translate3d(0, 20px, 0);-moz-animation-timing-function:linear}100%{opacity:1;-moz-transform:translate3d(0, 20px, 0);-moz-animation-timing-function:linear}}@keyframes gwd-gen-1toogwdanimation_gwd-keyframes{0%{opacity:0;transform:translate3d(0, 0, 0);-webkit-transform:translate3d(0, 0, 0);-moz-transform:translate3d(0, 0, 0);animation-timing-function:cubic-bezier(0, .015, 0, .995);-webkit-animation-timing-function:cubic-bezier(0, .015, 0, .995);-moz-animation-timing-function:cubic-bezier(0, .015, 0, .995)}3.7%{opacity:1;transform:translate3d(0, -20px, 0);-webkit-transform:translate3d(0, -20px, 0);-moz-transform:translate3d(0, -20px, 0);animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}100%{opacity:1;transform:translate3d(0, -20px, 0);-webkit-transform:translate3d(0, -20px, 0);-moz-transform:translate3d(0, -20px, 0);animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}}@-webkit-keyframes gwd-gen-1toogwdanimation_gwd-keyframes{0%{opacity:0;-webkit-transform:translate3d(0, 0, 0);-webkit-animation-timing-function:cubic-bezier(0, .015, 0, .995)}3.7%{opacity:1;-webkit-transform:translate3d(0, -20px, 0);-webkit-animation-timing-function:linear}100%{opacity:1;-webkit-transform:translate3d(0, -20px, 0);-webkit-animation-timing-function:linear}}@-moz-keyframes gwd-gen-1toogwdanimation_gwd-keyframes{0%{opacity:0;-moz-transform:translate3d(0, 0, 0);-moz-animation-timing-function:cubic-bezier(0, .015, 0, .995)}3.7%{opacity:1;-moz-transform:translate3d(0, -20px, 0);-moz-animation-timing-function:linear}100%{opacity:1;-moz-transform:translate3d(0, -20px, 0);-moz-animation-timing-function:linear}}@keyframes gwd-gen-u9urgwdanimation_gwd-keyframes{0%{opacity:0;animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}5.93%{opacity:0;animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}11.11%{opacity:1;animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}100%{opacity:1;animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}}@-webkit-keyframes gwd-gen-u9urgwdanimation_gwd-keyframes{0%{opacity:0;-webkit-animation-timing-function:linear}5.93%{opacity:0;-webkit-animation-timing-function:linear}11.11%{opacity:1;-webkit-animation-timing-function:linear}100%{opacity:1;-webkit-animation-timing-function:linear}}@-moz-keyframes gwd-gen-u9urgwdanimation_gwd-keyframes{0%{opacity:0;-moz-animation-timing-function:linear}5.93%{opacity:0;-moz-animation-timing-function:linear}11.11%{opacity:1;-moz-animation-timing-function:linear}100%{opacity:1;-moz-animation-timing-function:linear}}@keyframes gwd-gen-1b6jgwdanimation_gwd-keyframes{0%{opacity:0;transform:translate3d(0, 0, 0) scale3d(1.27, 1.27, 1.27);-webkit-transform:translate3d(0, 0, 0) scale3d(1.27, 1.27, 1.27);-moz-transform:translate3d(0, 0, 0) scale3d(1.27, 1.27, 1.27);animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}22.22%{opacity:0;transform:translate3d(0, 0, 0) scale3d(1.27, 1.27, 1.27);-webkit-transform:translate3d(0, 0, 0) scale3d(1.27, 1.27, 1.27);-moz-transform:translate3d(0, 0, 0) scale3d(1.27, 1.27, 1.27);animation-timing-function:cubic-bezier(0, .015, 0, .995);-webkit-animation-timing-function:cubic-bezier(0, .015, 0, .995);-moz-animation-timing-function:cubic-bezier(0, .015, 0, .995)}29.63%{opacity:1;transform:translate3d(0, 0, 0) scale3d(1, 1, 1);-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1);animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}44.44%{opacity:1;transform:translate3d(0, 0, 0) scale3d(1, 1, 1);-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1);animation-timing-function:cubic-bezier(0, .015, 0, .995);-webkit-animation-timing-function:cubic-bezier(0, .015, 0, .995);-moz-animation-timing-function:cubic-bezier(0, .015, 0, .995)}48.15%{opacity:1;transform:translate3d(109px, -65px, 0) scale3d(.412429, .412429, 1);-webkit-transform:translate3d(109px, -65px, 0) scale3d(.412429, .412429, 1);-moz-transform:translate3d(109px, -65px, 0) scale3d(.412429, .412429, 1);animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}100%{opacity:1;transform:translate3d(109px, -65px, 0) scale3d(.412429, .412429, 1);-webkit-transform:translate3d(109px, -65px, 0) scale3d(.412429, .412429, 1);-moz-transform:translate3d(109px, -65px, 0) scale3d(.412429, .412429, 1);animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}}@-webkit-keyframes gwd-gen-1b6jgwdanimation_gwd-keyframes{0%{opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(1.27, 1.27, 1.27);-webkit-animation-timing-function:linear}22.22%{opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(1.27, 1.27, 1.27);-webkit-animation-timing-function:cubic-bezier(0, .015, 0, .995)}29.63%{opacity:1;-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1);-webkit-animation-timing-function:linear}44.44%{opacity:1;-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1);-webkit-animation-timing-function:cubic-bezier(0, .015, 0, .995)}48.15%{opacity:1;-webkit-transform:translate3d(109px, -65px, 0) scale3d(.412429, .412429, 1);-webkit-animation-timing-function:linear}100%{opacity:1;-webkit-transform:translate3d(109px, -65px, 0) scale3d(.412429, .412429, 1);-webkit-animation-timing-function:linear}}@-moz-keyframes gwd-gen-1b6jgwdanimation_gwd-keyframes{0%{opacity:0;-moz-transform:translate3d(0, 0, 0) scale3d(1.27, 1.27, 1.27);-moz-animation-timing-function:linear}22.22%{opacity:0;-moz-transform:translate3d(0, 0, 0) scale3d(1.27, 1.27, 1.27);-moz-animation-timing-function:cubic-bezier(0, .015, 0, .995)}29.63%{opacity:1;-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1);-moz-animation-timing-function:linear}44.44%{opacity:1;-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1);-moz-animation-timing-function:cubic-bezier(0, .015, 0, .995)}48.15%{opacity:1;-moz-transform:translate3d(109px, -65px, 0) scale3d(.412429, .412429, 1);-moz-animation-timing-function:linear}100%{opacity:1;-moz-transform:translate3d(109px, -65px, 0) scale3d(.412429, .412429, 1);-moz-animation-timing-function:linear}}@keyframes gwd-gen-glptgwdanimation_gwd-keyframes{0%{opacity:0;animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}44.44%{opacity:0;animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}48.15%{opacity:1;animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}100%{opacity:1;animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}}@-webkit-keyframes gwd-gen-glptgwdanimation_gwd-keyframes{0%{opacity:0;-webkit-animation-timing-function:linear}44.44%{opacity:0;-webkit-animation-timing-function:linear}48.15%{opacity:1;-webkit-animation-timing-function:linear}100%{opacity:1;-webkit-animation-timing-function:linear}}@-moz-keyframes gwd-gen-glptgwdanimation_gwd-keyframes{0%{opacity:0;-moz-animation-timing-function:linear}44.44%{opacity:0;-moz-animation-timing-function:linear}48.15%{opacity:1;-moz-animation-timing-function:linear}100%{opacity:1;-moz-animation-timing-function:linear}}@keyframes gwd-gen-sxhwgwdanimation_gwd-keyframes{0%{opacity:0;animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}62.96%{opacity:0;animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}66.67%{opacity:1;animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}100%{opacity:1;animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}}@-webkit-keyframes gwd-gen-sxhwgwdanimation_gwd-keyframes{0%{opacity:0;-webkit-animation-timing-function:linear}62.96%{opacity:0;-webkit-animation-timing-function:linear}66.67%{opacity:1;-webkit-animation-timing-function:linear}100%{opacity:1;-webkit-animation-timing-function:linear}}@-moz-keyframes gwd-gen-sxhwgwdanimation_gwd-keyframes{0%{opacity:0;-moz-animation-timing-function:linear}62.96%{opacity:0;-moz-animation-timing-function:linear}66.67%{opacity:1;-moz-animation-timing-function:linear}100%{opacity:1;-moz-animation-timing-function:linear}}@keyframes gwd-gen-cntqgwdanimation_gwd-keyframes{0%{opacity:0;animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}81.48%{opacity:0;animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}85.19%{opacity:1;animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}100%{opacity:1;animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}}@-webkit-keyframes gwd-gen-cntqgwdanimation_gwd-keyframes{0%{opacity:0;-webkit-animation-timing-function:linear}81.48%{opacity:0;-webkit-animation-timing-function:linear}85.19%{opacity:1;-webkit-animation-timing-function:linear}100%{opacity:1;-webkit-animation-timing-function:linear}}@-moz-keyframes gwd-gen-cntqgwdanimation_gwd-keyframes{0%{opacity:0;-moz-animation-timing-function:linear}81.48%{opacity:0;-moz-animation-timing-function:linear}85.19%{opacity:1;-moz-animation-timing-function:linear}100%{opacity:1;-moz-animation-timing-function:linear}}</style></body></html>
