<!DOCTYPE html>
<html amp4ads=""><head><meta name="GCD" content="YTk3ODQ3ZWZhN2I4NzZmMzBkNTEwYjJl9ac9f3bc544dc92eab9df767c9390109"/>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <meta name="generator" content="Google Web Designer 4.2.0.0802">
  <meta name="environment" content="gwd-googleads"><meta name="ad.size" content="width=320,height=100">
  <script async="" src="https://cdn.ampproject.org/amp4ads-v0.js"></script>
  <style amp4ads-boilerplate="">body{visibility:hidden}</style>
  <style amp-custom="">html,body{width:100%;height:100%;margin:0px}p,h1,h2,h3{margin:0px}.gwd-page-container{position:relative;width:100%;height:100%}.gwd-page-content{background-color:transparent;transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);-webkit-transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);-moz-transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);perspective:1400px;-webkit-perspective:1400px;-moz-perspective:1400px;transform-style:preserve-3d;-webkit-transform-style:preserve-3d;-moz-transform-style:preserve-3d;position:absolute}.gwd-page-container-wrapper{width:320px;height:100px}.gwd-page-wrapper{background-color:#fff;position:absolute;top:0px;left:0px;transform:translateZ(0);-webkit-transform:translateZ(0);-moz-transform:translateZ(0);width:320px;height:100px}.gwd-page-size{width:320px;height:100px}#pagedeck>.amp-carousel-button-prev,#pagedeck>.amp-carousel-button-next{display:none}.gwd-amp-img-hmak{position:absolute;width:320px;height:100px;left:0px;top:0px}.gwd-amp-img-18to{position:absolute;width:320px;height:100px;top:0px;left:-130px;opacity:0;transform-style:preserve-3d;-webkit-transform-style:preserve-3d;-moz-transform-style:preserve-3d;transform:translate3d(0, 0, 0);-webkit-transform:translate3d(0, 0, 0);-moz-transform:translate3d(0, 0, 0)}.gwd-amp-img-1irq{position:absolute;width:320px;height:100px;left:0px;top:-30px;opacity:0;transform:translate3d(0, 0, 0);-webkit-transform:translate3d(0, 0, 0);-moz-transform:translate3d(0, 0, 0);transform-style:preserve-3d;-webkit-transform-style:preserve-3d;-moz-transform-style:preserve-3d}.gwd-amp-img-1nr2{position:absolute;width:320px;height:100px;left:0px;top:-30px;opacity:0;transform:translate3d(0, 0, 0);-webkit-transform:translate3d(0, 0, 0);-moz-transform:translate3d(0, 0, 0);transform-style:preserve-3d;-webkit-transform-style:preserve-3d;-moz-transform-style:preserve-3d}.gwd-amp-img-1aj5{position:absolute;width:320px;height:100px;left:0px;top:0px;opacity:0;transform:translate3d(0, 0, 0);-webkit-transform:translate3d(0, 0, 0);-moz-transform:translate3d(0, 0, 0)}.gwd-amp-img-17ag{position:absolute;width:320px;height:100px;top:0px;left:50px;opacity:0;transform-style:preserve-3d;-webkit-transform-style:preserve-3d;-moz-transform-style:preserve-3d;transform:translate3d(0, 0, 0);-webkit-transform:translate3d(0, 0, 0);-moz-transform:translate3d(0, 0, 0)}#page1.gwd-play-animation .gwd-gen-1u9bgwdanimation{animation:gwd-gen-1u9bgwdanimation_gwd-keyframes 9s linear 0s 2 normal forwards;-webkit-animation:gwd-gen-1u9bgwdanimation_gwd-keyframes 9s linear 0s 2 normal forwards;-moz-animation:gwd-gen-1u9bgwdanimation_gwd-keyframes 9s linear 0s 2 normal forwards}#page1.gwd-play-animation .gwd-gen-c6shgwdanimation{animation:gwd-gen-c6shgwdanimation_gwd-keyframes 9s linear 0s 2 normal forwards;-webkit-animation:gwd-gen-c6shgwdanimation_gwd-keyframes 9s linear 0s 2 normal forwards;-moz-animation:gwd-gen-c6shgwdanimation_gwd-keyframes 9s linear 0s 2 normal forwards}#page1.gwd-play-animation .gwd-gen-tphqgwdanimation{animation:gwd-gen-tphqgwdanimation_gwd-keyframes 9s linear 0s 2 normal forwards;-webkit-animation:gwd-gen-tphqgwdanimation_gwd-keyframes 9s linear 0s 2 normal forwards;-moz-animation:gwd-gen-tphqgwdanimation_gwd-keyframes 9s linear 0s 2 normal forwards}#page1.gwd-play-animation .gwd-gen-1sy3gwdanimation{animation:gwd-gen-1sy3gwdanimation_gwd-keyframes 9s linear 0s 2 normal forwards;-webkit-animation:gwd-gen-1sy3gwdanimation_gwd-keyframes 9s linear 0s 2 normal forwards;-moz-animation:gwd-gen-1sy3gwdanimation_gwd-keyframes 9s linear 0s 2 normal forwards}#page1.gwd-play-animation .gwd-gen-6h9pgwdanimation{animation:gwd-gen-6h9pgwdanimation_gwd-keyframes 9s linear 0s 2 normal forwards;-webkit-animation:gwd-gen-6h9pgwdanimation_gwd-keyframes 9s linear 0s 2 normal forwards;-moz-animation:gwd-gen-6h9pgwdanimation_gwd-keyframes 9s linear 0s 2 normal forwards}</style>
  <script data-source="https://cdn.ampproject.org/v0/amp-gwd-animation-0.1.js" async="" custom-element="amp-gwd-animation" src="https://cdn.ampproject.org/v0/amp-gwd-animation-0.1.js"></script>
  <script data-source="https://cdn.ampproject.org/v0/amp-ad-exit-0.1.js" async="" custom-element="amp-ad-exit" src="https://cdn.ampproject.org/v0/amp-ad-exit-0.1.js"></script>
  <script data-source="https://cdn.ampproject.org/v0/amp-carousel-0.1.js" async="" custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
</head>

<body class="document-body">
  <div class="gwd-page-container-wrapper">
    <amp-carousel class="gwd-page-container" id="pagedeck" layout="fill" type="slides">
      <div id="page1" class="gwd-page-wrapper page1-content" data-gwd-width="320px" data-gwd-height="100px">
        <div class="gwd-page-content gwd-page-size">
          <amp-img id="amp-img_1" src="6.png" class="gwd-amp-img-hmak" width="320px" height="100px"></amp-img>
          <amp-img id="amp-img_6" src="5.png" class="gwd-amp-img-1aj5 gwd-gen-6h9pgwdanimation" width="320px" height="100px"></amp-img>
          <amp-img id="amp-img_3" src="2.png" class="gwd-amp-img-18to gwd-gen-1sy3gwdanimation" width="320px" height="100px"></amp-img>
          <amp-img id="amp-img_5" src="3.png" class="gwd-amp-img-1nr2 gwd-gen-tphqgwdanimation" width="320px" height="100px"></amp-img>
          <amp-img id="amp-img_4" src="1.png" class="gwd-amp-img-1irq gwd-gen-c6shgwdanimation" width="320px" height="100px"></amp-img>
          <amp-img id="amp-img_7" src="4.png" class="gwd-amp-img-17ag gwd-gen-1u9bgwdanimation" width="320px" height="100px"></amp-img>
        </div>
      </div>
    </amp-carousel>
  </div>
  <amp-gwd-animation id="gwdAnim" timeline-event-prefix="tl_" layout="nodisplay"></amp-gwd-animation>
  <amp-ad-exit id="exit-api">
    <script type="application/json">{ "targets": {} }
    </script>
  </amp-ad-exit>


<style amp-keyframes="">@keyframes gwd-gen-1u9bgwdanimation_gwd-keyframes{0%{opacity:0;transform:translate3d(0, 0, 0);-webkit-transform:translate3d(0, 0, 0);-moz-transform:translate3d(0, 0, 0);animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}20%{opacity:0;transform:translate3d(0, 0, 0);-webkit-transform:translate3d(0, 0, 0);-moz-transform:translate3d(0, 0, 0);animation-timing-function:cubic-bezier(0, .015, 0, .995);-webkit-animation-timing-function:cubic-bezier(0, .015, 0, .995);-moz-animation-timing-function:cubic-bezier(0, .015, 0, .995)}31.11%{opacity:1;transform:translate3d(-50px, 0, 0);-webkit-transform:translate3d(-50px, 0, 0);-moz-transform:translate3d(-50px, 0, 0);animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}100%{opacity:1;transform:translate3d(-50px, 0, 0);-webkit-transform:translate3d(-50px, 0, 0);-moz-transform:translate3d(-50px, 0, 0);animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}}@-webkit-keyframes gwd-gen-1u9bgwdanimation_gwd-keyframes{0%{opacity:0;-webkit-transform:translate3d(0, 0, 0);-webkit-animation-timing-function:linear}20%{opacity:0;-webkit-transform:translate3d(0, 0, 0);-webkit-animation-timing-function:cubic-bezier(0, .015, 0, .995)}31.11%{opacity:1;-webkit-transform:translate3d(-50px, 0, 0);-webkit-animation-timing-function:linear}100%{opacity:1;-webkit-transform:translate3d(-50px, 0, 0);-webkit-animation-timing-function:linear}}@-moz-keyframes gwd-gen-1u9bgwdanimation_gwd-keyframes{0%{opacity:0;-moz-transform:translate3d(0, 0, 0);-moz-animation-timing-function:linear}20%{opacity:0;-moz-transform:translate3d(0, 0, 0);-moz-animation-timing-function:cubic-bezier(0, .015, 0, .995)}31.11%{opacity:1;-moz-transform:translate3d(-50px, 0, 0);-moz-animation-timing-function:linear}100%{opacity:1;-moz-transform:translate3d(-50px, 0, 0);-moz-animation-timing-function:linear}}@keyframes gwd-gen-c6shgwdanimation_gwd-keyframes{0%{opacity:0;transform:translate3d(0, 0, 0);-webkit-transform:translate3d(0, 0, 0);-moz-transform:translate3d(0, 0, 0);animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}2.22%{opacity:0;transform:translate3d(0, 0, 0);-webkit-transform:translate3d(0, 0, 0);-moz-transform:translate3d(0, 0, 0);animation-timing-function:cubic-bezier(0, .015, 0, .995);-webkit-animation-timing-function:cubic-bezier(0, .015, 0, .995);-moz-animation-timing-function:cubic-bezier(0, .015, 0, .995)}13.33%{opacity:1;transform:translate3d(0, 30px, 0);-webkit-transform:translate3d(0, 30px, 0);-moz-transform:translate3d(0, 30px, 0);animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}100%{opacity:1;transform:translate3d(0, 30px, 0);-webkit-transform:translate3d(0, 30px, 0);-moz-transform:translate3d(0, 30px, 0);animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}}@-webkit-keyframes gwd-gen-c6shgwdanimation_gwd-keyframes{0%{opacity:0;-webkit-transform:translate3d(0, 0, 0);-webkit-animation-timing-function:linear}2.22%{opacity:0;-webkit-transform:translate3d(0, 0, 0);-webkit-animation-timing-function:cubic-bezier(0, .015, 0, .995)}13.33%{opacity:1;-webkit-transform:translate3d(0, 30px, 0);-webkit-animation-timing-function:linear}100%{opacity:1;-webkit-transform:translate3d(0, 30px, 0);-webkit-animation-timing-function:linear}}@-moz-keyframes gwd-gen-c6shgwdanimation_gwd-keyframes{0%{opacity:0;-moz-transform:translate3d(0, 0, 0);-moz-animation-timing-function:linear}2.22%{opacity:0;-moz-transform:translate3d(0, 0, 0);-moz-animation-timing-function:cubic-bezier(0, .015, 0, .995)}13.33%{opacity:1;-moz-transform:translate3d(0, 30px, 0);-moz-animation-timing-function:linear}100%{opacity:1;-moz-transform:translate3d(0, 30px, 0);-moz-animation-timing-function:linear}}@keyframes gwd-gen-tphqgwdanimation_gwd-keyframes{0%{opacity:0;transform:translate3d(0, 0, 0);-webkit-transform:translate3d(0, 0, 0);-moz-transform:translate3d(0, 0, 0);animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}2.22%{opacity:0;transform:translate3d(0, 0, 0);-webkit-transform:translate3d(0, 0, 0);-moz-transform:translate3d(0, 0, 0);animation-timing-function:cubic-bezier(0, .015, 0, .995);-webkit-animation-timing-function:cubic-bezier(0, .015, 0, .995);-moz-animation-timing-function:cubic-bezier(0, .015, 0, .995)}13.33%{opacity:1;transform:translate3d(0, 30px, 0);-webkit-transform:translate3d(0, 30px, 0);-moz-transform:translate3d(0, 30px, 0);animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}100%{opacity:1;transform:translate3d(0, 30px, 0);-webkit-transform:translate3d(0, 30px, 0);-moz-transform:translate3d(0, 30px, 0);animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}}@-webkit-keyframes gwd-gen-tphqgwdanimation_gwd-keyframes{0%{opacity:0;-webkit-transform:translate3d(0, 0, 0);-webkit-animation-timing-function:linear}2.22%{opacity:0;-webkit-transform:translate3d(0, 0, 0);-webkit-animation-timing-function:cubic-bezier(0, .015, 0, .995)}13.33%{opacity:1;-webkit-transform:translate3d(0, 30px, 0);-webkit-animation-timing-function:linear}100%{opacity:1;-webkit-transform:translate3d(0, 30px, 0);-webkit-animation-timing-function:linear}}@-moz-keyframes gwd-gen-tphqgwdanimation_gwd-keyframes{0%{opacity:0;-moz-transform:translate3d(0, 0, 0);-moz-animation-timing-function:linear}2.22%{opacity:0;-moz-transform:translate3d(0, 0, 0);-moz-animation-timing-function:cubic-bezier(0, .015, 0, .995)}13.33%{opacity:1;-moz-transform:translate3d(0, 30px, 0);-moz-animation-timing-function:linear}100%{opacity:1;-moz-transform:translate3d(0, 30px, 0);-moz-animation-timing-function:linear}}@keyframes gwd-gen-1sy3gwdanimation_gwd-keyframes{0%{opacity:0;transform:translate3d(0, 0, 0);-webkit-transform:translate3d(0, 0, 0);-moz-transform:translate3d(0, 0, 0);animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}11.11%{opacity:0;transform:translate3d(0, 0, 0);-webkit-transform:translate3d(0, 0, 0);-moz-transform:translate3d(0, 0, 0);animation-timing-function:cubic-bezier(0, .015, 0, .995);-webkit-animation-timing-function:cubic-bezier(0, .015, 0, .995);-moz-animation-timing-function:cubic-bezier(0, .015, 0, .995)}22.22%{opacity:1;transform:translate3d(130px, 0, 0);-webkit-transform:translate3d(130px, 0, 0);-moz-transform:translate3d(130px, 0, 0);animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}100%{opacity:1;transform:translate3d(130px, 0, 0);-webkit-transform:translate3d(130px, 0, 0);-moz-transform:translate3d(130px, 0, 0);animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}}@-webkit-keyframes gwd-gen-1sy3gwdanimation_gwd-keyframes{0%{opacity:0;-webkit-transform:translate3d(0, 0, 0);-webkit-animation-timing-function:linear}11.11%{opacity:0;-webkit-transform:translate3d(0, 0, 0);-webkit-animation-timing-function:cubic-bezier(0, .015, 0, .995)}22.22%{opacity:1;-webkit-transform:translate3d(130px, 0, 0);-webkit-animation-timing-function:linear}100%{opacity:1;-webkit-transform:translate3d(130px, 0, 0);-webkit-animation-timing-function:linear}}@-moz-keyframes gwd-gen-1sy3gwdanimation_gwd-keyframes{0%{opacity:0;-moz-transform:translate3d(0, 0, 0);-moz-animation-timing-function:linear}11.11%{opacity:0;-moz-transform:translate3d(0, 0, 0);-moz-animation-timing-function:cubic-bezier(0, .015, 0, .995)}22.22%{opacity:1;-moz-transform:translate3d(130px, 0, 0);-moz-animation-timing-function:linear}100%{opacity:1;-moz-transform:translate3d(130px, 0, 0);-moz-animation-timing-function:linear}}@keyframes gwd-gen-6h9pgwdanimation_gwd-keyframes{0%{opacity:0;transform:translate3d(0, 0, 0);-webkit-transform:translate3d(0, 0, 0);-moz-transform:translate3d(0, 0, 0);animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}24.44%{opacity:0;transform:translate3d(0, 0, 0);-webkit-transform:translate3d(0, 0, 0);-moz-transform:translate3d(0, 0, 0);animation-timing-function:cubic-bezier(0, .015, 0, .995);-webkit-animation-timing-function:cubic-bezier(0, .015, 0, .995);-moz-animation-timing-function:cubic-bezier(0, .015, 0, .995)}35.56%{opacity:1;transform:translate3d(0, 0, 0);-webkit-transform:translate3d(0, 0, 0);-moz-transform:translate3d(0, 0, 0);animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}100%{opacity:1;transform:translate3d(0, 0, 0);-webkit-transform:translate3d(0, 0, 0);-moz-transform:translate3d(0, 0, 0);animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}}@-webkit-keyframes gwd-gen-6h9pgwdanimation_gwd-keyframes{0%{opacity:0;-webkit-transform:translate3d(0, 0, 0);-webkit-animation-timing-function:linear}24.44%{opacity:0;-webkit-transform:translate3d(0, 0, 0);-webkit-animation-timing-function:cubic-bezier(0, .015, 0, .995)}35.56%{opacity:1;-webkit-transform:translate3d(0, 0, 0);-webkit-animation-timing-function:linear}100%{opacity:1;-webkit-transform:translate3d(0, 0, 0);-webkit-animation-timing-function:linear}}@-moz-keyframes gwd-gen-6h9pgwdanimation_gwd-keyframes{0%{opacity:0;-moz-transform:translate3d(0, 0, 0);-moz-animation-timing-function:linear}24.44%{opacity:0;-moz-transform:translate3d(0, 0, 0);-moz-animation-timing-function:cubic-bezier(0, .015, 0, .995)}35.56%{opacity:1;-moz-transform:translate3d(0, 0, 0);-moz-animation-timing-function:linear}100%{opacity:1;-moz-transform:translate3d(0, 0, 0);-moz-animation-timing-function:linear}}</style></body></html>
